<!doctype html>
<html>
    
    <head>
        <title>Jaewon's aboutme.html</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="aboutme_html.css"/>
    </head>


    <body>
        <header>
            <div class="header">
                <h1> Welcome to Jaewon's Homepage! </h1>
            </div>
           
        </header>

        <nav>
            <div class="nav">
                <ul id="ul">
                    <li> <a href="aboutme.html">about me</a></li>
                    <li> <a href="like.html">like</a></li>
                    <li> <a href="want.html">want</a></li>
                </ul>
            </div>
        </nav>

        <main>

            <div class="container">
                <div class="content">
                    <div class="container text">
                        <h2> 👋 Profile </h2>
                        <div class="container img">
                            <img id="myimg" src="C:\Users\esthe\OneDrive\바탕 화면\KakaoTalk_20220504_192119134.jpg" alt="img">
                        </div>
                        <p> <br>
                            Name : Jaewon Lee <br>
                            Age  : 24 <br>
                            Tel  : 010-2405-5206 <br>
                            Email: esther9909@naver.com <br> 
                            MBTI : ISFP or ISTP <br>
                        </p>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="content">
                    <div class="container text">
                        <h2> 💻 Software engineering </h2>
                        <p> I have been studying software engineering at Dankook University since 2019.
                            <br> I have project experience using C, python (My most confident language), Java & Android languages. 
                        </p>
                        <br>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="content">
                    <h2 style="font-size: xx-large">👨🏻‍💻 Projects </h2>
                    <ul style="line-height: 180%; font-size: 20px;">
                        <li> D-Check , Dankook E-learning prevention of tardiness application (2021)</li> <br>
                        <li> GiftRoom , Unused Gifticon Management application (2022 ~ )</li> <br>
                    </ul>
                </div>
            </div>
        
            <div class="container">
                <div class="content">
                    <h2 style="font-size: xx-large">💡 Current Interests </h2>
                    <ul id="interest_ul" style="line-height: 180%; font-size: 20px;">
                        <li> Web Crawling</li> <br>
                        <li> useful application in a real life</li> <br>
                        <li> teacher certification examination</li> <br>
                    </ul>
                </div>
            </div>
            

            <div class="container">
                <div class="content">
                    <h2 style="font-size: xx-large"> 🌀 Technical Skills</h2>

                    <ul id="interest_ul" style="line-height: 180%; font-size: 20px;">
                        <li><img src="https://img.shields.io/badge/C-A8B9CC?style=for-the-badge&logo=C&logoColor=white"> </li> <br>
                        <li><img src="https://img.shields.io/badge/JAVA-007396?style=for-the-badge&logo=JAVA&logoColor=white"></li> <br>
                        <li><img src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=MySQL&logoColor=white"></li> <br>
                        <li><img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54"/></li><br>
                    </ul>
                </div>
            </div>
            
            <div class="container">
                <div class="content">
                    <h2 style="font-size: xx-large"> 💜 Career</h2>
                    <div class="table" style="font-size: 20px">
                        <table style="border-collapse:collapse">
                            <tr>
                                <th> Type </th>
                                <th> Date </th>
                                <th> Contents </th>
                                <th> Organization </th>
                            </tr>
                    
                            <tr>
                                <td> Education </td>
                                <td> 2019.03 ~ </td>
                                <td> Department of Software </td>
                                <td> Dankook University </td>
                            </tr>
                    
                            <tr>
                                <td> External activities </td>
                                <td> 2021.03 ~ </td>
                                <td> Untact mentoring </td>
                                <td> IBK foundation </td>
                            </tr>
    
                        </table>
                        <br>
                </div>
            </div>
        </main> 

        <footer>
            <div class="footer">
                <div class="img-wrapper">
                    <div class="footer img">
                        <a href="https://github.com/esther9909/open_source_m.git">
                            <img src="C:\Users\esthe\OneDrive\바탕 화면\github.png" alt="git">
                         </a>   
                    </div>
                    
                <div class="footertext">
                    <p>copyright(c) 2022. 이재원. All rights reserved.</p>
                </div> 
            </div>
        </footer>

    </body>
</html>